{
  "scripts": {
    "generate-summary": "node scripts/pre-build",
    "dev": "yarn generate-summary && next dev",
    "build": "yarn generate-summary && next build",
    "export": "next export",
    "start": "serve out/",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.2",
    "next": "^7.0.1",
    "prettier": "^1.14.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "serve": "^10.0.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "babel-jest": "^23.6.0",
    "raw-loader": "^0.5.1"
  }
}
